<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PX1-6t-xSu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Third Page Tutorial View Controller-->
        <scene sceneID="9La-tq-cKU">
            <objects>
                <viewController id="z7w-Yz-K8V" customClass="ThirdPageTutorialViewController" customModule="EcoCab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ex6-8O-FGv"/>
                        <viewControllerLayoutGuide type="bottom" id="c7T-Zv-Jug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAS-60-G1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Rectangle3 1 Copy" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-qe-svr">
                                <rect key="frame" x="140" y="32" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle3 4" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-pO-So7">
                                <rect key="frame" x="153" y="132" width="293" height="468"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="468" id="3la-Rb-McM"/>
                                    <constraint firstAttribute="width" constant="293" id="Iwo-i9-kIV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smilies" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-ET-Ih6">
                                <rect key="frame" x="179" y="138" width="240" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="y3x-uD-w5N"/>
                                    <constraint firstAttribute="height" constant="184" id="yVQ-nk-dBd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm1-ko-qGs">
                                <rect key="frame" x="181" y="336" width="34" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="1Ct-p6-vQN"/>
                                    <constraint firstAttribute="height" constant="61" id="lyD-4m-heL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i5E-h7-NDw">
                                <rect key="frame" x="262" y="205" width="76" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taxi" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-e1-e2o">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="hbt-jx-pA3"/>
                                            <constraint firstAttribute="width" constant="76" id="nmx-KO-6En"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-m0-X1h">
                                <rect key="frame" x="188" y="533" width="225" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="9k2-Gm-D0o"/>
                                    <constraint firstAttribute="height" constant="48" id="uDn-d3-k0f"/>
                                </constraints>
                                <state key="normal" title="Let’s crab a cab" backgroundImage="crabtutor">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="R9X-wO-L0Z" kind="show" animates="NO" id="Rkm-dR-4yC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As simple as that. Happy taxiriding." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-27-zX0">
                                <rect key="frame" x="239" y="314" width="153" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="S9u-tA-ME0"/>
                                    <constraint firstAttribute="height" constant="136" id="tks-tZ-Jrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5E-h7-NDw" firstAttribute="centerX" secondItem="cAS-60-G1e" secondAttribute="centerX" id="5jb-i5-0LZ"/>
                            <constraint firstItem="Rse-pO-So7" firstAttribute="bottom" secondItem="gf0-qe-svr" secondAttribute="bottom" id="8TU-ac-k3D"/>
                            <constraint firstItem="c7T-Zv-Jug" firstAttribute="top" secondItem="gbc-m0-X1h" secondAttribute="bottom" constant="19" id="8iW-RK-UDE"/>
                            <constraint firstItem="Rse-pO-So7" firstAttribute="centerX" secondItem="gf0-qe-svr" secondAttribute="centerX" id="Ccs-Dl-fL6"/>
                            <constraint firstItem="c7T-Zv-Jug" firstAttribute="top" secondItem="5Cs-27-zX0" secondAttribute="bottom" constant="150" id="EJq-Tm-chm"/>
                            <constraint firstItem="mm1-ko-qGs" firstAttribute="centerX" secondItem="cAS-60-G1e" secondAttribute="centerX" constant="-102" id="PYf-Rh-vAR"/>
                            <constraint firstItem="Rse-pO-So7" firstAttribute="bottom" secondItem="c7T-Zv-Jug" secondAttribute="top" id="S4c-eh-c6d"/>
                            <constraint firstItem="Rse-pO-So7" firstAttribute="centerX" secondItem="cAS-60-G1e" secondAttribute="centerX" id="SW6-bR-OaW"/>
                            <constraint firstItem="Rse-pO-So7" firstAttribute="centerX" secondItem="rGc-ET-Ih6" secondAttribute="centerX" id="df8-H9-IOO"/>
                            <constraint firstItem="mm1-ko-qGs" firstAttribute="top" secondItem="rGc-ET-Ih6" secondAttribute="bottom" constant="14" id="fpF-33-cOP"/>
                            <constraint firstItem="gbc-m0-X1h" firstAttribute="centerX" secondItem="cAS-60-G1e" secondAttribute="centerX" id="hzo-YF-oUp"/>
                            <constraint firstItem="5Cs-27-zX0" firstAttribute="leading" secondItem="mm1-ko-qGs" secondAttribute="trailing" constant="24" id="lPO-Ux-HrJ"/>
                            <constraint firstItem="5Cs-27-zX0" firstAttribute="top" secondItem="i5E-h7-NDw" secondAttribute="bottom" constant="43" id="ltQ-If-r7V"/>
                            <constraint firstItem="5Cs-27-zX0" firstAttribute="top" secondItem="rGc-ET-Ih6" secondAttribute="bottom" constant="-8" id="pPT-lR-F4L"/>
                            <constraint firstItem="mm1-ko-qGs" firstAttribute="top" secondItem="rGc-ET-Ih6" secondAttribute="bottom" constant="14" id="xmk-c3-y49"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggW-dR-zJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="946"/>
        </scene>
        <!--Second Page Tutorial View Controller-->
        <scene sceneID="reP-va-wFn">
            <objects>
                <viewController id="zL6-S5-IcW" customClass="SecondPageTutorialViewController" customModule="EcoCab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7d3-2B-pmN"/>
                        <viewControllerLayoutGuide type="bottom" id="ry1-xy-hLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hes-jQ-xGj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle2 1 Copy" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-aI-6Lr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="O47-v0-GZZ"/>
                                    <constraint firstAttribute="width" constant="600" id="ceW-Y8-YvJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O47-v0-GZZ"/>
                                        <exclude reference="ceW-Y8-YvJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle2 4" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-xU-xeS">
                                <rect key="frame" x="153" y="132" width="293" height="468"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="FNT-eJ-jGr"/>
                                    <constraint firstAttribute="height" constant="468" id="O7a-Pu-Kvp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="Xo0-F2-IZ0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="468" id="rj7-je-T8C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="euro signs" translatesAutoresizingMaskIntoConstraints="NO" id="Ah6-JV-v9g">
                                <rect key="frame" x="180" y="208" width="240" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="F0n-62-Vz2"/>
                                    <constraint firstAttribute="width" constant="240" id="pFf-E8-n3U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-eA-akQ">
                                <rect key="frame" x="383" y="570" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n0U-Cc-3vY"/>
                                    <constraint firstAttribute="width" constant="66" id="ntv-bN-Bti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy" translatesAutoresizingMaskIntoConstraints="NO" id="Lve-eD-ijj">
                                <rect key="frame" x="262" y="267" width="76" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Xux-dC-kSV"/>
                                    <constraint firstAttribute="height" constant="66" id="ZAD-ES-4XF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-aO-1QO">
                                <rect key="frame" x="176" y="426" width="37" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="JbF-9P-rnU"/>
                                    <constraint firstAttribute="width" constant="37" id="LIo-sk-ow9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJU-NM-d3V">
                                <rect key="frame" x="244" y="406" width="151" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="84m-gC-NlK"/>
                                    <constraint firstAttribute="height" constant="136" id="otW-p3-ycy"/>
                                </constraints>
                                <string key="text">Therefore
a lot cheaper
than avarage taxi ride.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-bo-hcy">
                                <rect key="frame" x="167" y="569" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="UIf-an-e2o"/>
                                    <constraint firstAttribute="width" constant="66" id="ioI-e7-oYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav2" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-h9-9MW">
                                <rect key="frame" x="279" y="569" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="SVw-Dq-YGA"/>
                                    <constraint firstAttribute="height" constant="21" id="URZ-mU-Sl1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ry1-xy-hLc" firstAttribute="top" secondItem="VHT-bo-hcy" secondAttribute="bottom" constant="10" id="0Md-1u-52L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2e-aI-6Lr" secondAttribute="trailing" constant="-20" id="1y9-qy-kdr"/>
                            <constraint firstItem="VHT-bo-hcy" firstAttribute="centerX" secondItem="Hes-jQ-xGj" secondAttribute="centerX" constant="-100" id="6Bu-Vi-bmB"/>
                            <constraint firstItem="ry1-xy-hLc" firstAttribute="top" secondItem="9yc-eA-akQ" secondAttribute="bottom" constant="9" id="72j-SI-BGg"/>
                            <constraint firstItem="S2e-aI-6Lr" firstAttribute="leading" secondItem="Hes-jQ-xGj" secondAttribute="leadingMargin" constant="-20" id="7pt-8f-6Yh"/>
                            <constraint firstItem="VHT-bo-hcy" firstAttribute="top" secondItem="F7f-aO-1QO" secondAttribute="bottom" constant="66" id="EvK-BX-lpa"/>
                            <constraint firstItem="9yc-eA-akQ" firstAttribute="leading" secondItem="QAJ-h9-9MW" secondAttribute="trailing" constant="61" id="Hg1-VE-Dlk"/>
                            <constraint firstItem="F7f-aO-1QO" firstAttribute="top" secondItem="Ah6-JV-v9g" secondAttribute="bottom" constant="34" id="KLe-G9-npZ"/>
                            <constraint firstItem="ry1-xy-hLc" firstAttribute="top" secondItem="QAJ-h9-9MW" secondAttribute="bottom" constant="10" id="L6Z-gD-ctd"/>
                            <constraint firstItem="GJU-NM-d3V" firstAttribute="top" secondItem="Ah6-JV-v9g" secondAttribute="bottom" constant="14" id="LDj-n8-fXt"/>
                            <constraint firstItem="QAJ-h9-9MW" firstAttribute="leading" secondItem="VHT-bo-hcy" secondAttribute="trailing" constant="46" id="MB0-JP-Pkb"/>
                            <constraint firstItem="QMg-xU-xeS" firstAttribute="centerX" secondItem="Hes-jQ-xGj" secondAttribute="centerX" id="Mm9-hV-DOm"/>
                            <constraint firstItem="F7f-aO-1QO" firstAttribute="top" secondItem="Ah6-JV-v9g" secondAttribute="bottom" constant="34" id="SBT-EN-ns9"/>
                            <constraint firstItem="ry1-xy-hLc" firstAttribute="top" secondItem="S2e-aI-6Lr" secondAttribute="bottom" id="TUw-BE-95B"/>
                            <constraint firstItem="Ah6-JV-v9g" firstAttribute="centerY" secondItem="S2e-aI-6Lr" secondAttribute="centerY" id="VYV-2H-xr2"/>
                            <constraint firstItem="F7f-aO-1QO" firstAttribute="centerX" secondItem="Hes-jQ-xGj" secondAttribute="centerX" constant="-105.5" id="aJ7-Dv-nlR"/>
                            <constraint firstItem="Ah6-JV-v9g" firstAttribute="centerX" secondItem="QMg-xU-xeS" secondAttribute="centerX" id="cdb-4p-1nX"/>
                            <constraint firstItem="GJU-NM-d3V" firstAttribute="top" secondItem="Lve-eD-ijj" secondAttribute="bottom" constant="73" id="d3O-fa-Hja"/>
                            <constraint firstItem="ry1-xy-hLc" firstAttribute="top" secondItem="QMg-xU-xeS" secondAttribute="bottom" id="eEO-Tu-yxW"/>
                            <constraint firstItem="9yc-eA-akQ" firstAttribute="top" secondItem="GJU-NM-d3V" secondAttribute="bottom" constant="28" id="ee4-2h-5aa"/>
                            <constraint firstItem="GJU-NM-d3V" firstAttribute="leading" secondItem="F7f-aO-1QO" secondAttribute="trailing" constant="31" id="hzP-oD-b55"/>
                            <constraint firstItem="Ah6-JV-v9g" firstAttribute="centerX" secondItem="S2e-aI-6Lr" secondAttribute="centerX" id="mzd-NJ-bwW"/>
                            <constraint firstItem="S2e-aI-6Lr" firstAttribute="top" secondItem="Hes-jQ-xGj" secondAttribute="topMargin" id="qr9-Ce-dGh"/>
                            <constraint firstItem="QAJ-h9-9MW" firstAttribute="top" secondItem="GJU-NM-d3V" secondAttribute="bottom" constant="27" id="tl8-Df-Wer"/>
                            <constraint firstItem="Ah6-JV-v9g" firstAttribute="centerX" secondItem="Lve-eD-ijj" secondAttribute="centerX" id="wPe-sD-eMK"/>
                            <constraint firstItem="9yc-eA-akQ" firstAttribute="centerX" secondItem="Hes-jQ-xGj" secondAttribute="centerX" constant="116" id="wSB-R6-ZnZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="z7w-Yz-K8V" kind="show" identifier="ThirdScreen" id="hZ7-f7-jBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf3-ES-Pdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="868"/>
        </scene>
        <!--First Page Tutorial View Controller-->
        <scene sceneID="NQJ-Yh-IhK">
            <objects>
                <viewController id="byJ-Nj-lue" customClass="FirstPageTutorialViewController" customModule="EcoCab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uq2-Aj-G4a"/>
                        <viewControllerLayoutGuide type="bottom" id="WIg-jA-LS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdE-v8-tKs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1 Copy" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-Zr-Xzl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 4" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-Xa-0NW">
                                <rect key="frame" x="154" y="132" width="293" height="468"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="SFk-go-XIA"/>
                                    <constraint firstAttribute="height" constant="468" id="to7-g0-Km5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-C8-Ssp">
                                <rect key="frame" x="200" y="363" width="34" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="N4V-c1-P8D"/>
                                    <constraint firstAttribute="height" constant="61" id="Ytz-it-1Yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most economy friendly taxi service." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f79-Y7-0c4">
                                <rect key="frame" x="258" y="368" width="153" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="mb4-iB-I8s"/>
                                    <constraint firstAttribute="width" constant="153" id="qoZ-Nj-Grx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaves" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-DU-cYU">
                                <rect key="frame" x="180" y="165" width="240" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="IOz-cV-r94"/>
                                    <constraint firstAttribute="width" constant="240" id="x3A-8v-I3u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecocar" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-eb-tkY">
                                <rect key="frame" x="262" y="232" width="76" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="jEV-hX-ia6"/>
                                    <constraint firstAttribute="height" constant="66" id="wn4-ak-el6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav1" translatesAutoresizingMaskIntoConstraints="NO" id="SXF-vV-BIY">
                                <rect key="frame" x="278" y="560" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XxO-86-OfD"/>
                                    <constraint firstAttribute="width" constant="43" id="pxH-fz-il2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-8w-Nh2">
                                <rect key="frame" x="378" y="559" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6Yi-ti-29E"/>
                                    <constraint firstAttribute="height" constant="21" id="NSe-UH-M3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIg-jA-LS1" firstAttribute="top" secondItem="qOb-Xa-0NW" secondAttribute="bottom" id="1oJ-Go-pHo"/>
                            <constraint firstItem="WIg-jA-LS1" firstAttribute="top" secondItem="KJs-Zr-Xzl" secondAttribute="bottom" id="2Yq-J7-l8m"/>
                            <constraint firstItem="f79-Y7-0c4" firstAttribute="leading" secondItem="Ufb-C8-Ssp" secondAttribute="trailing" constant="24" id="4nV-YY-pfK"/>
                            <constraint firstItem="KJs-Zr-Xzl" firstAttribute="top" secondItem="cdE-v8-tKs" secondAttribute="topMargin" id="9YN-3l-lSr"/>
                            <constraint firstItem="KJs-Zr-Xzl" firstAttribute="leading" secondItem="cdE-v8-tKs" secondAttribute="leadingMargin" constant="-20" id="ANV-wa-E0q"/>
                            <constraint firstItem="WIg-jA-LS1" firstAttribute="top" secondItem="piZ-8w-Nh2" secondAttribute="bottom" constant="20" id="Afq-WT-y6k"/>
                            <constraint firstItem="WIg-jA-LS1" firstAttribute="top" secondItem="SXF-vV-BIY" secondAttribute="bottom" constant="19" id="Bcs-L5-ncC"/>
                            <constraint firstItem="MMx-DU-cYU" firstAttribute="centerX" secondItem="cdE-v8-tKs" secondAttribute="centerX" id="D62-hF-QcY"/>
                            <constraint firstItem="f79-Y7-0c4" firstAttribute="top" secondItem="Rab-eb-tkY" secondAttribute="bottom" constant="70" id="Egq-j3-BJO"/>
                            <constraint firstItem="Ufb-C8-Ssp" firstAttribute="centerX" secondItem="cdE-v8-tKs" secondAttribute="centerX" constant="-83" id="GfC-eI-4q5"/>
                            <constraint firstItem="Rab-eb-tkY" firstAttribute="centerX" secondItem="cdE-v8-tKs" secondAttribute="centerX" id="HK4-a7-Qhw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJs-Zr-Xzl" secondAttribute="trailing" constant="-20" id="OTh-Pc-iAo"/>
                            <constraint firstItem="Ufb-C8-Ssp" firstAttribute="top" secondItem="MMx-DU-cYU" secondAttribute="bottom" constant="14" id="TKG-rR-XGx"/>
                            <constraint firstItem="SXF-vV-BIY" firstAttribute="top" secondItem="f79-Y7-0c4" secondAttribute="bottom" constant="56" id="UvZ-dN-aDj"/>
                            <constraint firstItem="WIg-jA-LS1" firstAttribute="top" secondItem="f79-Y7-0c4" secondAttribute="bottom" constant="96" id="XT9-6U-wEq"/>
                            <constraint firstItem="qOb-Xa-0NW" firstAttribute="centerX" secondItem="cdE-v8-tKs" secondAttribute="centerX" id="aWy-ci-9VI"/>
                            <constraint firstItem="f79-Y7-0c4" firstAttribute="top" secondItem="MMx-DU-cYU" secondAttribute="bottom" constant="19" id="oCK-Ey-KIx"/>
                            <constraint firstItem="piZ-8w-Nh2" firstAttribute="centerX" secondItem="cdE-v8-tKs" secondAttribute="centerX" constant="99" id="rRf-Ei-diH"/>
                            <constraint firstItem="SXF-vV-BIY" firstAttribute="centerX" secondItem="cdE-v8-tKs" secondAttribute="centerX" id="tH9-H5-oIE"/>
                            <constraint firstItem="Ufb-C8-Ssp" firstAttribute="top" secondItem="MMx-DU-cYU" secondAttribute="bottom" constant="14" id="wJh-kL-3XS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zL6-S5-IcW" kind="show" identifier="SecondScreen" id="lic-Ql-tSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfk-jb-8As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9z-yR-1wK">
            <objects>
                <navigationController navigationBarHidden="YES" id="PX1-6t-xSu" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1U-A4-QIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oRf-7N-XVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGn-w9-jD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-634"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="EcoCab" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NbO-XO-JQp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="byJ-Nj-lue" kind="show" identifier="FirstScreen" id="78P-tU-RJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2176" y="514"/>
        </scene>
        <!--Eco Cab Navigation View Controller-->
        <scene sceneID="FrT-Bl-k02">
            <objects>
                <navigationController navigationBarHidden="YES" id="R9X-wO-L0Z" customClass="EcoCabNavigationViewController" customModule="EcoCab" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wik-JW-8WL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JfO-MV-qLA" kind="relationship" relationship="rootViewController" id="bpO-YS-rhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXl-yr-M6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="249"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="NAO-20-Bb0">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ctp-yc-MKd" customClass="MenuViewController" customModule="EcoCab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfN-lC-SoL"/>
                        <viewControllerLayoutGuide type="bottom" id="mdW-aS-6xX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4L7-P1-E37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-YM-QjY">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="kfV-5q-crq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-jf-gR2">
                                <rect key="frame" x="20" y="41" width="92" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="rKg-Ma-ZcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-iv-cPu">
                                <rect key="frame" x="33" y="99" width="98" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="zRI-uC-WPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Payments">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-6F-XwU">
                                <rect key="frame" x="33" y="149" width="65" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="M2d-qY-Gto"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-9L-MnJ">
                                <rect key="frame" x="36" y="198" width="62" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="SZF-bZ-cPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-6q-uQJ">
                                <rect key="frame" x="30" y="275" width="62" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="7yb-MD-knE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Tour">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-FZ-DFr">
                                <rect key="frame" x="30" y="316" width="62" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8YB-Ae-ZKe"/>
                                    <constraint firstAttribute="width" constant="62" id="R7n-8o-JQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="0.60999999999999999" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-4e-IsA">
                                <rect key="frame" x="48" y="571" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5p0-YM-QjY" firstAttribute="top" secondItem="4L7-P1-E37" secondAttribute="topMargin" id="0ou-7U-M9J"/>
                            <constraint firstItem="4Jc-6q-uQJ" firstAttribute="leading" secondItem="4L7-P1-E37" secondAttribute="leadingMargin" constant="10" id="1hP-zt-wSb"/>
                            <constraint firstItem="RxN-iv-cPu" firstAttribute="top" secondItem="ABj-jf-gR2" secondAttribute="bottom" constant="20" id="2Bw-97-QQW"/>
                            <constraint firstItem="XDv-FZ-DFr" firstAttribute="top" secondItem="4Jc-6q-uQJ" secondAttribute="bottom" constant="8" id="6Sn-p5-4S1"/>
                            <constraint firstItem="XDv-FZ-DFr" firstAttribute="top" secondItem="4Jc-6q-uQJ" secondAttribute="bottom" constant="8" id="7fX-jR-OOf"/>
                            <constraint firstItem="ABj-jf-gR2" firstAttribute="top" secondItem="xfN-lC-SoL" secondAttribute="bottom" constant="21" id="ATv-iV-yjh"/>
                            <constraint firstItem="RxN-iv-cPu" firstAttribute="top" secondItem="ABj-jf-gR2" secondAttribute="bottom" constant="20" id="IBN-RE-LrF"/>
                            <constraint firstItem="XDv-FZ-DFr" firstAttribute="leading" secondItem="4L7-P1-E37" secondAttribute="leadingMargin" constant="10" id="JHM-Ln-ob2"/>
                            <constraint firstItem="GTD-9L-MnJ" firstAttribute="top" secondItem="BAA-6F-XwU" secondAttribute="bottom" constant="11" id="Jp1-8Z-Ltc"/>
                            <constraint firstItem="ABj-jf-gR2" firstAttribute="leading" secondItem="4L7-P1-E37" secondAttribute="leadingMargin" id="QQo-Uv-AnW"/>
                            <constraint firstItem="BAA-6F-XwU" firstAttribute="top" secondItem="RxN-iv-cPu" secondAttribute="bottom" constant="12" id="T5J-N6-lOH"/>
                            <constraint firstItem="GTD-9L-MnJ" firstAttribute="leading" secondItem="4L7-P1-E37" secondAttribute="leadingMargin" constant="16" id="Vlg-iu-6x1"/>
                            <constraint firstItem="5p0-YM-QjY" firstAttribute="leading" secondItem="4L7-P1-E37" secondAttribute="leadingMargin" constant="-20" id="WIg-b2-t59"/>
                            <constraint firstItem="BAA-6F-XwU" firstAttribute="leading" secondItem="4L7-P1-E37" secondAttribute="leadingMargin" constant="13" id="YBR-mM-eys"/>
                            <constraint firstItem="mdW-aS-6xX" firstAttribute="top" secondItem="5p0-YM-QjY" secondAttribute="bottom" id="YMW-p5-zNb"/>
                            <constraint firstItem="GTD-9L-MnJ" firstAttribute="top" secondItem="BAA-6F-XwU" secondAttribute="bottom" constant="11" id="bkc-s0-C9r"/>
                            <constraint firstItem="4Jc-6q-uQJ" firstAttribute="top" secondItem="GTD-9L-MnJ" secondAttribute="bottom" constant="39" id="tru-PK-IEY"/>
                            <constraint firstItem="BAA-6F-XwU" firstAttribute="top" secondItem="RxN-iv-cPu" secondAttribute="bottom" constant="12" id="v3A-pM-Slr"/>
                            <constraint firstItem="4Jc-6q-uQJ" firstAttribute="top" secondItem="GTD-9L-MnJ" secondAttribute="bottom" constant="39" id="whs-ey-ZmG"/>
                            <constraint firstItem="RxN-iv-cPu" firstAttribute="leading" secondItem="4L7-P1-E37" secondAttribute="leadingMargin" constant="13" id="ypC-UI-y7R"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PH-BT-34p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-317"/>
        </scene>
        <!--CrabA Cab View Controller-->
        <scene sceneID="2Ol-Gr-bvK">
            <objects>
                <viewController id="JfO-MV-qLA" customClass="CrabACabViewController" customModule="EcoCab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blt-TK-S2G"/>
                        <viewControllerLayoutGuide type="bottom" id="gk2-1U-C81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYW-hi-U0S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SYX-ld-kKr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn5-gj-rys">
                                <rect key="frame" x="156" y="418" width="289" height="162"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-tc-6QZ">
                                        <rect key="frame" x="-12" y="13" width="314" height="144"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F8x-Md-Ii6">
                                            <size key="itemSize" width="277" height="139"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jz2-Gw-LCD">
                                                <rect key="frame" x="18.5" y="0.0" width="277" height="139"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="139"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="4mk-Gn-QCe"/>
                                    <constraint firstAttribute="width" constant="289" id="oXx-Dv-DQW"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-Yg-M4p">
                                <rect key="frame" x="130" y="182" width="289" height="46"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-Hg-jia">
                                <rect key="frame" x="165" y="191" width="210" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lun-lW-FVE">
                                <rect key="frame" x="368" y="190" width="46" height="30"/>
                            </button>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNt-xv-twv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-GH-yfX">
                                        <rect key="frame" x="557" y="22" width="27" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="NAg-XB-e6c"/>
                                            <constraint firstAttribute="width" constant="27" id="hiH-pV-jKM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="prebooking"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-1Q-Vjf">
                                        <rect key="frame" x="280" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="F9B-6Y-5Gl"/>
                                            <constraint firstAttribute="width" constant="25" id="h3d-Zz-AZ2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="3g4-e6-j13"/>
                                    <constraint firstItem="eLy-1Q-Vjf" firstAttribute="centerX" secondItem="VNt-xv-twv" secondAttribute="centerX" constant="-7.5" id="EN9-CY-F3X"/>
                                    <constraint firstAttribute="trailing" secondItem="h6i-GH-yfX" secondAttribute="trailing" constant="16" id="NaM-Xc-e10"/>
                                    <constraint firstItem="h6i-GH-yfX" firstAttribute="top" secondItem="VNt-xv-twv" secondAttribute="top" constant="22" id="bYi-sl-MI0"/>
                                    <constraint firstItem="eLy-1Q-Vjf" firstAttribute="top" secondItem="VNt-xv-twv" secondAttribute="top" constant="20" id="f4p-t4-GL0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-qM-1pI">
                                <rect key="frame" x="21" y="20" width="27" height="22"/>
                                <state key="normal" backgroundImage="menu button"/>
                                <connections>
                                    <action selector="toggleSideMenu:" destination="JfO-MV-qLA" eventType="touchUpInside" id="bKi-BL-0Kx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNt-xv-twv" firstAttribute="top" secondItem="zYW-hi-U0S" secondAttribute="topMargin" id="3Tt-KC-ajb"/>
                            <constraint firstItem="VNt-xv-twv" firstAttribute="top" secondItem="SYX-ld-kKr" secondAttribute="top" id="DBX-hm-OVg"/>
                            <constraint firstItem="SYX-ld-kKr" firstAttribute="top" secondItem="zYW-hi-U0S" secondAttribute="topMargin" constant="50" id="N8n-ue-aqY"/>
                            <constraint firstAttribute="bottom" secondItem="VNt-xv-twv" secondAttribute="bottom" constant="548" id="PNa-SW-JJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYX-ld-kKr" secondAttribute="trailing" constant="-20" id="Uo5-H6-ccB"/>
                            <constraint firstItem="VNt-xv-twv" firstAttribute="trailing" secondItem="SYX-ld-kKr" secondAttribute="trailing" id="eIn-CT-Mxi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VNt-xv-twv" secondAttribute="trailing" constant="-20" id="ib4-fG-Jl9"/>
                            <constraint firstItem="SYX-ld-kKr" firstAttribute="leading" secondItem="zYW-hi-U0S" secondAttribute="leadingMargin" constant="-20" id="lzv-Bs-j7P"/>
                            <constraint firstItem="VNt-xv-twv" firstAttribute="leading" secondItem="zYW-hi-U0S" secondAttribute="leadingMargin" constant="-20" id="odq-be-0Ih"/>
                            <constraint firstItem="tn5-gj-rys" firstAttribute="centerX" secondItem="zYW-hi-U0S" secondAttribute="centerX" id="qD3-CN-Mcw"/>
                            <constraint firstItem="VNt-xv-twv" firstAttribute="leading" secondItem="SYX-ld-kKr" secondAttribute="leading" id="rxl-G4-eel"/>
                            <constraint firstItem="tn5-gj-rys" firstAttribute="centerY" secondItem="zYW-hi-U0S" secondAttribute="centerY" constant="199" id="sK2-Az-lbi"/>
                            <constraint firstItem="gk2-1U-C81" firstAttribute="top" secondItem="SYX-ld-kKr" secondAttribute="bottom" id="vjj-qr-yAL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N8n-ue-aqY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="unN-S0-0aJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="SYX-ld-kKr" id="ptd-ES-zZM"/>
                        <outlet property="menuButton" destination="GIG-qM-1pI" id="ekl-d7-WPU"/>
                        <outlet property="navView" destination="VNt-xv-twv" id="a29-hb-993"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XR-0Z-Mg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1428"/>
        </scene>
        <!--Car Type Select View Controller-->
        <scene sceneID="aMQ-tI-2NL">
            <objects>
                <viewController id="DHn-tO-A5i" customClass="CarTypeSelectViewController" customModule="EcoCab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Y8-3Q-NGi"/>
                        <viewControllerLayoutGuide type="bottom" id="3eh-hD-fac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEO-hL-XAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zk-BF-GbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="1758"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 1 Copy" width="320" height="568"/>
        <image name="Rectangle 4" width="309" height="459"/>
        <image name="Rectangle2 1 Copy" width="320" height="568"/>
        <image name="Rectangle2 4" width="309" height="459"/>
        <image name="Rectangle3 1 Copy" width="320" height="568"/>
        <image name="Rectangle3 4" width="309" height="459"/>
        <image name="bg" width="249" height="568"/>
        <image name="crabtutor" width="171" height="48"/>
        <image name="ecocar" width="76" height="66"/>
        <image name="euro signs" width="285" height="167"/>
        <image name="leaves" width="293" height="172"/>
        <image name="logo" width="22" height="34"/>
        <image name="menu button" width="23" height="12"/>
        <image name="nav1" width="28" height="7"/>
        <image name="nav2" width="28" height="8"/>
        <image name="piggy" width="76" height="68"/>
        <image name="prebooking" width="22" height="20"/>
        <image name="search" width="316" height="64"/>
        <image name="smilies" width="281" height="159"/>
        <image name="taxi" width="108" height="49"/>
    </resources>
</document>
